# EpubDrobpoxReader

app/: build.gradle
app/src/androidTest/java/com/sergiocasero/epubdrobpoxreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/epubdrobpoxreader/: LoginActivity.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/activity/: DetailActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/adapter/: AuthorAdapter.java  BooksAdapter.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/application/: EpubApplication.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/interfaces/: OnBookLoaded.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/mapper/: AuthorModelMapper.java  BookModelMapper.java  Mapper.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/model/: AuthorModel.java  BookModel.java  DescriptionModel.java
app/src/main/java/com/sergiocasero/epubdrobpoxreader/util/: Util.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  author_item.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sergiocasero/epubdrobpoxreader/: ExampleUnitTest.java
