<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_layout"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="@string/change_layout"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/change_order"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="@string/change_order"
        app:showAsAction="always"></item>
</menu>